POSTGRES_DATABASE=fondoprod
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=fondodb
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=api.settings.production

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
HOST_URL_APP=