version: '2'
services:
  fondodb:
    image: postgres
    container_name: fondo_db
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DATABASE}
    expose:
      - 5432

  api:
    build: ./back
    image: api_image
    env_file: .env
    container_name: fondo_api
    expose:
      - 8443
    volumes:
      - ./back/Fondo-API/:/app
    depends_on:
      - fondodb
    command: sh /app/scripts/run-server.sh

  web:
    image: nginx:1.13
    container_name: fondo_web
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./front/nginx.conf:/etc/nginx/nginx.conf
      - ./front/Fondo-Web/build/:/usr/share/nginx/html
      - ./front/static_files/:/usr/share/nginx/html/static_files
      - ./certificates/web/:/etc/nginx/certs/web
      - ./certificates/api/:/etc/nginx/certs/api
