POSTGRES_DATABASE=fondoprod
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=fondodb
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=api.settings.production

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=
HOST_URL_APP=

ALLOWED_HOST_DOMAIN=

AWS_SKILL_ID=
ALEXA_CLIENT_ID=

REDIS_HOST=redis
MNS_HOST=fondo_mns

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_EMAIL=